//Задайте строку, содержащую латинские буквы в обоих регистрах.
//Сформируйте строку, в которой все заглавные буквы заменены на строчные.

string strings = "cDsDLnwn"; //создали строку в обеих регистрах
void smallLetters(string strings) //Создали метод
{
    string finalString = strings.ToLower(); //нагуглил такую функцию,
                                            //которая делает строку строчной без итерации
    Console.WriteLine(finalString); // прошу распечатать,
                                    // потому что метод ничего не возвращает
}

smallLetters(strings); //вызываю функцию