//Задайте двумерный массив символов (тип char [,]).
//Создать строку из символов этого массива.


char[] letters = { 'a', 'b', 'c', 'd' }; //Создаём массив символов чар
string str = ""; //создаём пустую строку, как на семинаре, не используя конструктор
for (int i = 0; i < letters.Length; i++) 
{
    str += letters[i]; //добавляем символы в строку
}
